VITE_GOOGLE_SHEET_ID=1nLy1ZNxZi9vLAZCSug7E-b7UZHcFhVBtBrNdkDC3MwA
VITE_GOOGLE_REFRESH_TOKEN=1//04BBxRbF3MwsnCgYIARAAGAQSNwF-L9Ir042lvgKm7VfGS3P0Cm--h9Gg5NrYIFJq98P_kjQxJst4lrFhhPZVtoqvWBwFWht4cuo
VITE_GOOGLE_CLIENT_ID=707010213418-54n3uk11slqgt1helfccdbnhnm5k6ths.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_LIVEBLOCKS_PUBLIC_KEY=pk_prod_WWVw_6-hGzJmjhAuwz-ew9vPiBDZjuVeaj3v4WDX_Kvs0aJbgwdxk-HGjYbvprMu
VITE_ALLOWED_LOCATION=10.8012791, 106.7354888
VITE_LOCATION_NAME=The Galleria Metro 6
VITE_LOCATION_RADIUS=300
VITE_OFFICE_WIFI_PASSWORD=Cigrovn59vng